# Crossbowverhaul

./: .gitignore  LICENSE.txt  README.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/dertoaster/crossbowverhaul/: CrossbowverhaulMod.java  EventHandler.java  EventHandlerForge.java  EventHandlerMod.java  LoottableEventHandler.java
src/main/java/de/dertoaster/crossbowverhaul/client/init/: ClientEventBusSubscriber.java
src/main/java/de/dertoaster/crossbowverhaul/client/renderer/entity/: RenderProjectileBolt.java
src/main/java/de/dertoaster/crossbowverhaul/config/: COConfig.java  CrossbowverhaulConfigHolder.java
src/main/java/de/dertoaster/crossbowverhaul/enchantment/: MultishotEnchantment.java
src/main/java/de/dertoaster/crossbowverhaul/entity/projectile/: ProjectileBolt.java  ProjectileBoltExplosive.java
src/main/java/de/dertoaster/crossbowverhaul/init/: ModEnchantments.java  ModEntityTypes.java  ModItemProperties.java  ModItems.java
src/main/java/de/dertoaster/crossbowverhaul/item/: AbstractItemBolt.java  IModifiedCrossbowMethod.java  IRegistryNameProvider.java  ItemBolt.java  ItemBoltExplosive.java  ItemCrossbow.java  ItemCrossbowNetherite.java
src/main/java/de/dertoaster/crossbowverhaul/mixin/: CrossbowItemInvoker.java  MixinCrossbowItem.java  MixinItemInHandRenderer.java  MixinPlayerRenderer.java
src/main/java/de/dertoaster/crossbowverhaul/mixin/accessor/: AccessorLootTable.java  AccessorLootTableBuilder.java
src/main/resources/: crossbowverhaul.mixins.json  pack.mcmeta
src/main/resources/assets/crossbowverhaul/lang/: en_us.json
src/main/resources/assets/crossbowverhaul/models/item/: bolt_diamond.json  bolt_explosive.json  bolt_gold.json  bolt_iron.json  bolt_netherite.json  crossbow_netherite.json
src/main/resources/assets/crossbowverhaul/models/item/crossbow_netherite/: crossbow_arrow.json  crossbow_bolt_diamond.json  crossbow_bolt_explosive.json  crossbow_bolt_gold.json  crossbow_bolt_iron.json  crossbow_firework.json  crossbow_pulling_0.json  crossbow_pulling_1.json  crossbow_pulling_2.json
src/main/resources/assets/minecraft/models/item/: crossbow.json
src/main/resources/assets/minecraft/models/item/crossbow/: crossbow_bolt_diamond.json  crossbow_bolt_gold.json  crossbow_bolt_iron.json  crossbow_bolt_netherite.json
src/main/resources/data/crossbowverhaul/advancements/recipes/combat/: bolt_diamond.json  bolt_explosive.json  bolt_gold.json  bolt_iron.json  bolt_netherite.json  crossbow_netherite.json
src/main/resources/data/crossbowverhaul/loot_tables/lootmodifiers/: piglin.json  pillager.json
src/main/resources/data/crossbowverhaul/recipes/: bolt_diamond.json  bolt_explosive.json  bolt_gold.json  bolt_iron.json  bolt_netherite.json  crossbow.json  crossbow_netherite.json
src/main/resources/data/minecraft/advancements/recipes/combat/: crossbow.json
src/main/resources/data/minecraft/enchantment/: multishot.json
