# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=1.7.1
modName=crossbowverhaul

# Forge
mcVersion=1.20.1
forgeVersion=47.0.3
forgeGradleVersion=[6.0,6.2)
parchmentGradleVersion=1.+
mappingsChannel=parchment
mappingsVersion=1.19.3-2023.03.12-1.20.1

# Mixin
mixingradle_version = 0.7.+
mixin_version = 0.8.5